[base_config]
; 标题配置
logo_text=中南科技NVR
; 短标题配置
logo_mini_text=NVR
; 版权配置
copyright_text=Copyright © 2024 All rights reserved.
; web端口
port=10800
; token 超时时间(秒)
token_timeout=604800
; 快照抓取时钟周期(分)
channel_snap_interval=-10
; 快照抓取超时时间(秒)
channel_snap_timeout=10
; 通道离线重连时钟周期(秒)
channel_connect_interval=30
; 通道启动间隔时间(毫秒)
channel_delay_ms=200
; 是否禁止H265码流接入(0-允许, 1-禁止)
forbid_hevc=0
; 是否禁止游客访问(0-允许, 1-禁止)
live_stream_auth=0
; 是否允许直播地址拉流(0-禁止, 1-允许)
allow_stream_start_by_url=1
; 是否开启接口鉴权(0-关闭, 1-开启)
api_auth=0
; 是否开启关键帧转发鉴权(0-关闭, 1-开启)
irelay_auth=0
; 是否开启登录图形验证码(0-关闭, 1-开启)
captcha=0
; 是否开启H265_FLV(0-开启, 1-关闭)
flv_local_reader=1
; 直播鉴权第三方回调地址, HTTP GET
; 请求参数: 除透传流地址参数外, 固定参数: app, call, name
; 响应: 200 - 鉴权通过, 其它 - 鉴权不通过
; 比如: http://demo.zhongnan.com:10800/api/v1/check/stream/auth
stream_auth_url=
license_version=6
use_mac=0
use_blkid=2
use_original_ts=0
;
default_user=admin
default_password=admin123
; 配置第一次启动默认账户密码

[db]
dialect=mysql
url=root:znkj123456@(192.168.100.1:3306)/znkjnvr1?charset=utf8&parseTime=True&loc=Local

[dss]
gop=1
; 是否开启直播秒开(0-关闭, 1-开启)

[https]
; 可选配置开启 HTTPS 服务
; port=10810
; ssl_domain=localhost
; ssl_cert_file=ssl/localhost_cert.pem
; ssl_key_file=ssl/localhost_key.pem
; ssl_min_version=1.2

[onvif]
; ONVIF 发现内部时钟周期(秒)
discover_interval=30
; ONVIF 网络超时时间(秒)
network_timeout=3

[record]
; 录像路径
dir=/mnt/data/video/1_1
; 录像清理,剩余磁盘空间百分比阀值(单位百分比)
clean_freespace_percent_threshold=5
; 录像清理,剩余磁盘空间大小阀值(单位MB)
clean_freespace_size_threshold=5120
; 录像清理,录像超过N天执行清理(单位天)
; clean_over_days=7
; 是否监听磁盘热插拨(0-关闭, 1-开启)
stop_on_disk_lost=1

[webrtc]
; 分发端口区间, 对浏览器开放
udp_port_range=40000,40500

[rtsp]
; 可选配置开启 RTSP 服务, 用于分发 RTSP 流
port=554

[irelay]
;mqtt_transport可以设置tcp  ws  ssl, 默认tcp
mqtt_transport=tcp
mqtt_server_ip=192.168.100.1
mqtt_server_port=1883
mqtt_username=admin
mqtt_password=public
mqtt_client_id=nvr_mqtt_100.1
mqtt_client_num=3

[video]
h264_decoder=h264_rkmpp
hevc_decoder=hevc_rkmpp
h264_encoder=h264_rkmpp
width=-1
height=-1

[snap]
width=-1
height=-1

[xdb]
; 可选IP地址定位库, 下载 --> https://gitee.com/lionsoul/ip2region/raw/master/data/ip2region.xdb
file=

[sip]
serial=34020000002000000001
realm=3402000000
host=
port=15060
local_serial=34020000001180000001
password=
local_ip=
local_port=0
register_interval=300
keepalive_interval=60
command_transport=TCP
rtcp_keepalive=0
allow_control=1
share_record=1
sync_time=0
log=1
enable=0

[sip2]
serial=34020000002000000002
realm=3402000000
host=
port=15060
local_serial=34020000001180000002
password=
local_ip=
local_port=0
register_interval=300
keepalive_interval=60
command_transport=TCP
rtcp_keepalive=0
allow_control=1
share_record=1
sync_time=0
log=1
enable=0

[isup]
enable=0
port=7660
stream_port_range=8000,8002
password=12345678

[service]
name=znkjnvr_Service
display_name=znkjnvr_Service
description=znkjnvr_Service
