
upstream sys-server {
    server 192.168.1.138:80;
}

server {

  # sys代理
    location /prod-cloud-api/ {
            proxy_buffering off;
            proxy_cache off;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300s;
            #include proxy_params;
            proxy_pass http://sys-server/;
    }

}
