		# 需要在主配置文件中引入，自定义一个路径，然后引入，需要修改当前配置文件的名字 proxy_pass_test.conf
		# include user/proxy_pass_test.conf;
		# proxy_pass 转发测试
		### 情况1：location带/且proxy_pass带/
		#location /test/ {
		#	proxy_pass http://127.0.0.2/;
		#}
		### 情况2：location带/且proxy_pass不带/
		#location /test/ {
		#	proxy_pass http://127.0.0.2;
		#}
		### 情况3：location带/且proxy_pass带二级目录和/
		#location /test/ {
		#	proxy_pass http://127.0.0.2/api/;
		#}
		### 情况4：location带/且proxy_pass带二级目录不带/
		#location /test/ {
		#	proxy_pass http://127.0.0.2/api;
		#}
		### 情况5：location不带/且proxy_pass带二级目录不带/
		#location /test {
		#	proxy_pass http://127.0.0.2/api;
		#}
		### 情况6：location不带/且proxy_pass带/
		#location /test {
		#	proxy_pass http://127.0.0.2/;
		#}
		### 情况7：location不带/且proxy_pass不带/
		location /test {
			proxy_pass http://127.0.0.2;
		}