#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        resolver 144.144.144.144;       #指定DNS服务器IP地址
        listen       80;
        server_name  127.0.0.1;

        # 1. 本地代码地址
        location / {
			root   D:/environment/code/idea/github/CCAudio-html;
            index  login.html;
        }
        # 1.1 项目一
        location /nutssss/ {
            alias   D:/code/gitee/NutssssIndex/NutssssIndex/;
            index  index.html index.htm;
        }
        # 1.2 项目二
        location /cloudhtml/ {
            alias   D:/code/gitee/CloudHTML/html/;
            index  index.html index.htm;
        }
		
		# 2. 前缀和转发地址
		location /back1/ {
		     # 文件大小限制
		     client_max_body_size 100m;
             proxy_pass http://127.0.0.1:8082/;
        }
        
        location /back2/ {
		     client_max_body_size 100m;
             proxy_pass http://127.0.0.1:8083/;
        }
        
        location /back3/ {
		     client_max_body_size 100m;
             proxy_pass https://127.0.0.1:8083/;
        }

		# 3. 正则测试
        location ~ / {
            root   D:/environment/code/idea/github/CCAudio-html;
            index  login.html;
        }

        location ~ /audio/ {
             client_max_body_size 100m;
             proxy_pass http://127.0.0.1:8082/;
        }

        # 引入测试 proxy_pass 转发逻辑的配置文件
        include user/proxy_pass_test.conf;

        # 测试地址
        location /test {
           add_header Content-Type 'text/html; charset=utf-8';
           return 200 '测试';
        }

        error_page   500 502 503 504 404 400 /error.html;
        location = /error.html {
            root   D:/environment/code/idea/github/CCAudio-html;
        }
		
    }
}