
worker_processes  1;


events {
    worker_connections  1024;
}

http {

    log_format  nginxlog  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" "$upstream_addr"';

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

   upstream ruoyi-gateway {
       server 192.168.1.136:8080;
   }
   client_max_body_size    100M;
   server {

       listen       80;
       server_name  localhost;
       access_log /var/log/nginx/sp80_access.log nginxlog;
       error_log /var/log/nginx/sp80_error.log;
       charset utf-8;

#       location ^~ /file/statics/ {
#           alias   /data/uploadPath/;
#           autoindex off;
#       }
      

    location /ercode {
        alias  /home/ruoyi/projects/h5;
        index  index.html index.htm;
    }
 
       location /prod-api/{
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://ruoyi-gateway/;
       }

       location /stage-api/{
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_pass http://ruoyi-gateway/;
       }


       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
       location / {
           root   /home/ruoyi/projects/ruoyi-ui;
   	    try_files $uri $uri/ /index.html;
           index  index.html index.htm;
       }
	   
   }
   
     server {

       listen       81;
       server_name  localhost;
       access_log /var/log/nginx/sp81_access.log nginxlog;
       error_log /var/log/nginx/sp81_error.log;
       charset utf-8;

	   
		location / {
			alias /home/ruoyi/projects/dm/dist;
           index  index.html index.htm;
		}
 
       location /prod-api/{
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://ruoyi-gateway/;
       }

       location /stage-api/{
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_pass http://ruoyi-gateway/;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
	   
   }

   server {

       listen       80;
       server_name  smartparkbigscreen.zgzhongnan.com;
       access_log /var/log/nginx/smartparkbigscreen_access.log nginxlog;
       error_log /var/log/nginx/smartparkbigscreen_error.log;
       charset utf-8;

       location /prod-api/{
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://ruoyi-gateway/;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
       location / {
           root   /home/ruoyi/projects/smartparkbigscreen;
   	    try_files $uri $uri/ /index.html;
           index  index.html index.htm;
       }
   }
}# requirepass 123456
