# redis 密码
requirepass ruoyi123

# 配置持久化文件存储路径
dir /data

# 配置rdb
# 15分钟内有至少1个key被更改则进行快照
save 900 1

# 5分钟内有至少10个key被更改则进行快照
save 300 10

# 1分钟内有至少10000个key被更改则进行快照
save 60 10000

# 开启压缩
rdbcompression yes

# rdb文件名 用默认的即可
dbfilename dump.rdb
