
worker_processes  1;


events {
    worker_connections  1024;
}

http {

    log_format  nginxlog  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" "$upstream_addr"';

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

   upstream fuintfdsys {
       server 192.168.1.180:8082;
   }
   client_max_body_size    10M;
   server {

       listen       80;
       server_name  localhost;
       access_log /var/log/nginx/sp80_access.log nginxlog;
       error_log /var/log/nginx/sp80_error.log;


       location /fuint-food/ {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://fuintfdsys/;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }

       location /fuintFoodCashier/ {
#           root   /var/www/html/casher/;
           alias   /var/www/html/casher/;
   	   try_files $uri $uri/ /index.html;
           index  index.html index.htm;
       }

       location  / {
           root   /var/www/html/dist/;
   	   try_files $uri $uri/ /index.html;
           index  index.html index.htm;
       }
   }

   server {

       listen       443;
       server_name  zgzhongnan.com www.zgzhongnan.com;
       access_log /var/log/nginx/www.zgzhongnan.com_access.log nginxlog;
       error_log /var/log/nginx/www.zgzhongnan.com_error.log;
       charset utf8;

       ssl_certificate /etc/nginx/conf.d/zgzhongnan.com.pem;
       ssl_certificate_key /etc/nginx/conf.d/zgzhongnan.com.key;

       ssl_session_timeout    1d;
       ssl_session_cache      shared:SSL:10m;
       ssl_session_tickets    off;
       ssl_ciphers   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
       resolver_timeout       2s;
       ssl   on;
       ssl_protocols SSLv3 SSLv2 TLSv1.1 TLSv1.2 TLSv1.3;
       ssl_prefer_server_ciphers on;


       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }


       location  / {
           root   /var/www/html/officialweb/dist/;
   	   try_files $uri $uri/ /index.html;
           index  index.html index.htm;
       }
   }
   server {

       listen       80;
       server_name zgzhongnan.com www.zgzhongnan.com;
       access_log /var/log/nginx/www.zgzhongnan.com_access.log nginxlog;
       error_log /var/log/nginx/www.zgzhongnan.com_error.log;
       charset utf8;


       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }


       location  / {
           root   /var/www/html/officialweb/dist/;
   	   try_files $uri $uri/ /index.html;
           index  index.html index.htm;
       }
   }

}
